

/*
===============================================
MEDIA QUERIES
===============================================
 */

     /* LAPTOPS */
@media (max-width: 1200px){

}


 /* LAPTOPS 1200px*/
 @media (max-width: 1200px){
  .section-events{
    width: 1024px;
  }

 /* TYPOGRAPHY */

 .heading-primary h1{
  font-size: 5rem;
}

.heading-primary p{
  font-size: 1.7rem;
}

.section-events__events-headings{
  width: 96%;
  margin: 0 auto;
}

.daily-program h3,
.special-program h3{
  font-size: 3rem;
}

/* TICKETS */

.section-tickets{
  width: 900px;
  margin: 0 auto;
}

.section-tickets__grid{
  grid-gap: 30px;
}

/* HERO */

.section-hero{
  height: 40rem;;
}

.section-hero__video--content video{
 height: auto;
 object-fit: contain;
}
 
 }


/* SMALL LAPTOPS 1024px */

@media (max-width: 1024px){

/* HEADER AND NAVIGATION */

  .btn-hidden{
    visibility: visible;
  }

  .section-header__content__nav ul{
    width: 50vw;
    height: 100%;
    color: black;
    background: #f2f2f2;
    position: fixed;
    margin-top: -40px;
    left: -2000px;
    display: flex;
    z-index: 9999;
    flex-direction: column;
	  justify-content: top;
	  align-items: left;
	  transition: all .5s ease-in-out;
  }

  .section-header__content__nav ul li{
    display: block;
    margin-left: 30px;
    margin-bottom: 40px;
  }

  .section-header__content__nav ul li:first-child{
    margin-top: 100px;
  }

  /* HERO / VIDEO */

  .section-hero{
    height: 35rem;
  }

  .section-hero__video--content{
    width: 100%;
  }

  .section-hero__video--content video{
    width: 100%;
    height: auto;
  }

 /* EVENTS */

 .section-events{
  width: 800px;
}

 .section-events__events-grid{

  max-width: 90%;
  margin: 0 auto;
  height: 500px;
   
  grid-template-rows: 400px 400px;
  grid-template-columns: 100%;
  
  grid-gap: 0px;
  grid-row-gap: 50px;
 }

 /* TICKETS */

 .section-tickets{
  width: 700px;
  margin: 0 auto;
}

.section-tickets__grid{
  grid-template-columns: 230px 230px 230px;
  height: 300px;
}

.card-image-1{
  height: 157px;
}

.card-image-1 img{
  width: 230px;
  height: auto;
}

.card-content-1__text{
  height: 50px;
}

.card-content-1__text h3{
  margin: 0;
  padding-bottom: 5px;
}

.card-content-1__btn a{
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 1.4rem;
}

 /* TYPOGRAPHY */

.heading-primary h1{
  font-size: 5rem;
}

.heading-tertiary h3{
  font-size: 2rem;
}

.heading-tertiary{
  margin-bottom: 20px;
}



.daily-program h3,
.special-program h3{
  font-size: 3rem;
}


}


@media (max-width: 887px){

  /*  HERO VIDEO */

  .section-hero{
    height: 32rem;
  }
}


@media (max-width: 820px){

  /* eventEVENTS */

  .section-events{
    
    max-width: 660px;
    margin: 0 auto;

  }
  
  .section-events__events-grid{

    max-width: 98%;
    margin: 0 auto;
    height: 350px;
     
    grid-template-rows: 400px 400px;
    grid-template-columns: 100%;
    
    grid-gap: 0px;
   }


   /* TICKETS */

   .section-tickets{
     width: 400px;
     margin: 0 auto;
     margin-bottom: 900px;
   }

   .section-tickets__grid{

    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 300px;

  }

  .card-image-1{
    height: 200px;
  }

  .card-image-1 img{
    width: 300px;
    height: auto;
  }

  .card-content-1__btn a{
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1.6rem;
  }


  }

@media (max-width: 680px){

  .section-events{
    max-width: 480px;
    margin: 0 auto;
    padding: 0;
  }


}

@media (max-width: 480px){

  .section-events{
    max-width: 350px;
    margin: 0 auto;
  }

  
  .section-tickets{
    width: 400px;
    margin: 0 auto;
    margin-bottom: 900px;
  }

  .section-tickets__grid{

   grid-template-rows: 1fr 1fr 1fr;
   grid-template-columns: 300px;

 }

 .card-image-1{
   height: 200px;
 }

 .card-image-1 img{
   width: 300px;
   height: auto;
 }

 .card-content-1__btn a{
   margin-top: 10px;
   padding: 10px 20px;
   font-size: 1.6rem;
 }
  

}