footer{
    width: 100%;
    background-color: #3b5b3b;

    .footer-content{
        width: 114rem;
        margin: 0 auto;
        margin-top: 50px;
        padding-top: 48px;

        &__logo{
            margin-bottom: 20px;

            img{
                height: 65px;
                width: auto;
            }

        }

        &__grid{
            width: 100%;
            height: 100%
            margin  0 auto;
            margin-bottom: 50px;

            display: grid;

            grid-template-rows: 100%;
            grid-template-columns: repeat(4, 25%);

            &--column{

                display: block;
                p{
                    color: $color-white;
                    font-size: 1.6rem;
                }

                a{
                    color: $color-white;
                }

                img{
                    margin: 20px 0 40px 0;
                }
            }

        }

        &__bottom{
            width: 100%;
            height: 100%;
            padding-bottom: 80px;

            display: grid;

            grid-template-rows: 1fr;
            grid-template-columns: 55% 45%;

            align-items: end;

            p{
                color: $color-white;
                font-size: 1.6rem;

                a{
                    color: $color-white;
                    

                    .fab{
                        margin-left: 10px;
                    }
                }
            }


        }
    }
}